import os
os.system
constEscenario= []

listaEntradas= [
{1,2,3,4,5,6,7,8,9,10},
{11,12,13,14,15,16,17,18,19,20},
{21,22,23,24,25,26,27,28,29,30},
{31,32,33,34,35,36,37,38,39,40},
{41,42,43,44,45,46,47,48,49,50},
{51,52,53,54,55,56,57,58,59,60},
{61,62,63,64,65,66,67,68,69,70},
{71,72,73,74,75,76,77,78,79,80},
{81,82,83,84,85,86,87,88,89,90},
{91,92,93,94,95,96,97,98,99,100}
]
contPlatinum= 0
contGold= 0
contSilver= 0
listaRut= []

def comprar():
    while True:
        try:
            opcion = int(input("Cuantas entradas desea comprar: "))
            if opcion >=1 and opcion<=3:
             break
            else:
                print("Ingrese la cantidad valida")
        except:
            print("Excepcion en entradas")

    while True:
        for i in range(opcion):        
            try:
                print(constEscenario)
                print(listaEntradas)
                opcion = int(input("Que entrada desea: "))
                if opcion in listaEntradas:
                    if opcion == 'X':
                        print("Asiento no disponible, seleccione otro ")
                    else:
                        if opcion >=1 and opcion <=20:
                            contPlatinum +1
                        elif opcion >=21 and opcion <=50:
                            contGold +1
                        elif opcion >=51 and opcion <=100:
                            contSilver +1
                        try:
                            rut= int(input("Ingrese su rut sin puntos ni digito verificador"))
                            listaRut.slice(listaEntradas.index(opcion),rut)
                            listaRut.append(rut)
                            listaEntradas.slice(listaEntradas.index(opcion),"X")
                        except:
                            print("A ocurrido una excepcion")  
                            break
                else:
                    print("Ingrese la cantidad valida")
                    break
            except:
                print("Excepcion en entradas")
                break

def listado():
    listaRut.sort()
    print("Asistentes: ")
    for i in range(len(listaRut)):
        print(i)

def ganancias():
    print(f'''
    TIPO DE ENTRADA           CANTIDAD               TOTAL
    PLATINUM: $120000         {contPlatinum}                      {contPlatinum*120000}
    GOLD:     $80000          {contGold}                      {contGold*80000}
    Silver:   $50000          {contSilver}                      {contSilver*50000}
    ''')

def mostrar():
    print(constEscenario)
    print(listaEntradas)

def salida():
    print("A salido del sistema Felipe Aburto 10/07/2023")

submenu= """
1. Comprar entradas
2. Mostrar ubicaciones disponibles
3. Ver listado de asistentes
4. Mostrar ganancias totales
5. Salir
"""

def menu():
    while True:
        try:
            opcion = int(input(submenu))
            if opcion == 1:
                comprar()
            elif opcion == 2:
                mostrar()
            elif opcion == 3:
                listado()
            elif opcion == 4:
                ganancias()
            elif opcion == 5:
                salida()
                break
        except:
            print("Excepcion en menu")

menu()

